-- Initial hyp2f1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hyp2f1
version:             0.1.0.0
synopsis:            Hypergeometric function 2F1
-- description:         
homepage:            https://github.com/alang9/hyp2f1
license:             BSD3
license-file:        LICENSE
author:              Alex Lang
maintainer:          me@alang.ca
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Numeric.Hyp2F1
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  include-dirs: cbits
  c-sources: cbits/cephes/hyp2f1.c, cbits/cephes/const.c, cbits/cephes/psi.c, cbits/cephes/polevl.c, cbits/cephes/mtherr.c, cbits/cephes/gamma.c, cbits/cephes/isnan.c
